<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jitsi</groupId>
    <artifactId>jitsi-universe-public</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <relativePath>../jitsi-universe-public/pom.xml</relativePath>
  </parent>

  <artifactId>jitsi-universe</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jitsi-universe</name>
  <url>https://jitsi.org</url>
  <description>Main POM declaring build instructions and common dependencies of all Jitsi projects.</description>

  <scm>
    <url>https://github.com/jitsi/jitsi-universe</url>
    <connection>scm:git:https://github.com/jitsi/jitsi-universe.git</connection>
    <developerConnection>scm:git:https://github.com/jitsi/jitsi-universe.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <organization>Jitsi</organization>
      <email>dev@jitsi.org</email>
      <url>https://jitsi.org</url>
    </developer>
  </developers>

  <properties>
     <jitsi.version>2.9-SNAPSHOT</jitsi.version>
     <smack.version>3.2.2-jitsi-1-SNAPSHOT</smack.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>callstats</groupId>
        <artifactId>callstats</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack</artifactId>
        <version>${smack.version}</version>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smackx</artifactId>
        <version>${smack.version}</version>
      </dependency>

      <!-- org.jitsi -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>fmj</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ice4j</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jicoco</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-android-osgi</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-configuration</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-contactlist</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-credentialsstorage</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-dnsservice</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-fileaccess</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-lgpl-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-netaddr</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-packetlogging</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-protocol</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-protocol-jabber</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-protocol-media</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-resourcemanager</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-ui-service</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-util</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-version</artifactId>
        <version>${jitsi.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-videobridge</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>newrelic-api-stub</artifactId>
        <version>3.21.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>zrtp4j-light</artifactId>
        <version>3.2.0-jitsi-1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.xmpp</groupId>
        <artifactId>jnsapi</artifactId>
        <version>0.0.3-jitsi-1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>rusv</groupId>
        <artifactId>agafua-syslog</artifactId>
        <version>0.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jitsi-maven-repository-releases</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Releases)</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/</url>
    </repository>
    <repository>
      <id>jitsi-maven-repository-snapshots</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Snapshots)</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/snapshots/</url>
    </repository>
  </repositories>
</project>
